# custom-jira-plugin

./: LICENSE  entitygroup.txt  entitymodel.txt  pom.xml
src/main/java/com/noname/plugin/: Component.java  Launcher.java  Param.java  TestServlet.java
src/main/java/com/noname/plugin/Service/: ISComponent.java  SComponent.java  SLauncher.java  TestService.java
src/main/java/com/noname/plugin/listener/: BabkaListener.java  SosedEvent.java
src/main/java/com/noname/plugin/v1/: Resource.java
src/main/java/com/noname/plugin/v2/: Resource.java
src/main/java/com/noname/plugin/youtube/ao/: NameLongerThanThirtyCharacters.java  Subscribers.java  Users.java  Videos.java  Youtubers.java
src/main/java/com/noname/plugin/youtube/resource/: YoutubeResource.java
src/main/java/com/noname/plugin/youtube/servlet/: YoutubeServlet.java
src/main/resources/: atlassian-plugin.xml  button.vm
src/main/resources/css/: test2.css
src/main/resources/js/: test.js
src/main/resources/services/: testservice.xml
src/main/resources/templates/: include.vm  parse.vm  servlet.vm
src/main/resources/templates/youtube/: servlet.vm
